{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: dev server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Next.js: Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": null
    }
  ],
  "compounds": [
    {
      "name": "Next.js: Full Stack",
      "configurations": ["Next.js: dev server", "Next.js: Chrome"],
      "stopAll": true
    }
  ]
}
